# tool-rent

./: .gitignore  README.md  branch-naming.txt  pom.xml
diagrams/: PSKEntities.drawio  PSKEntitiesLink.txt
diagrams/classes/: README.md  tool-rent.mdzip
diagrams/customerJourneyMap/: diag.drawio
diagrams/entities/: PSKEntities.mdzip  README.md
diagrams/storyMap/: storyMappingDiagram.txt
diagrams/systemConcept/: SystemConcept.drawio
diagrams/usecases/: antra kart.drawio  okey.drawio
diagrams/valueProposition/: nuomininkas_canvas.drawio  nuomuotojas_canvas.drawio
diagrams/value_proposition_canvas/: nuomininkas_canvas.drawio
diagrams/wireframes/: ToolRentWireframes.drawio
documents/: PSKTechnineAtaskaita.docx  Produkto strateginė analizė.docx
sqlScripts/: InsertMockData.sql
src/main/java/com/psk/pyragas/ToolRent/: usecases.java
src/main/java/com/psk/pyragas/ToolRent/dao/: AdvertisementsDAO.java  ChatsDAO.java  IAdvertisementsDAO.java  ItemsDAO.java  MessagesDAO.java  OrdersDAO.java  PhotosDAO.java  ProfilesDAO.java  StupidSimpleProfilesDAO.java  StupidSimpleUsersDAO.java  UsersDAO.java
src/main/java/com/psk/pyragas/ToolRent/decorators/: SummerSaleAdvertisementsDAO.java
src/main/java/com/psk/pyragas/ToolRent/entities/: Advertisement.java  Chat.java  Item.java  LegalPerson.java  Message.java  NaturalPerson.java  Order.java  Photo.java  Profile.java  ProfileData.java  User.java
src/main/java/com/psk/pyragas/ToolRent/interceptors/: MethodLogger.java  WillBeLogged.java
src/main/java/com/psk/pyragas/ToolRent/persistence/: Resources.java
src/main/java/com/psk/pyragas/ToolRent/test/: PersistenceTest.java  TestPersistence.java
src/main/java/com/psk/pyragas/ToolRent/usecases/: AddItem.java  AdvertisementDetails.java  Advertisements.java  CreateAdvertisement.java  DetailedAdvertisement.java  EditProfile.java  ExampleItem.java  Login.java  Logout.java  MyOrders.java  MyProfile.java  NewAdvertisement.java  NewItemForAdvertisement.java  OtherProfile.java  Registration.java  User.java  UserWizard.java
src/main/java/com/psk/pyragas/ToolRent/utils/: Directories.java  FileIO.java  FileUpload.java  ImageUpload.java  ImageViewer.java  LoggerFile.java  LoggerToFile.java  MockData.java  ModalDialog.java  ProjectDir.java  SysOutPrinter.java
src/main/java/com/psk/pyragas/ToolRent/utils/interceptors/: MethodLogger.java  WillBeLogged.java
src/main/webapp/: addNewItem.xhtml  add_item.xhtml  advertisement_details.xhtml  advertisements.xhtml  createNewAdvertisement.xhtml  create_advertisement.xhtml  detailed_advertisement.xhtml  editProfile.xhtml  edit_profile.xhtml  example_item.xhtml  index.xhtml  login.xhtml  my_advertisements.xhtml  my_orders.xhtml  my_profile.xhtml  order.xhtml  orders.xhtml  otherProfile.xhtml  other_profile.xhtml  profile.xhtml  register.xhtml  register_template.xhtml  registration-form.xhtml  search_results.xhtml
src/main/webapp/WEB-INF/: beans.xml  toolrent-ds.xml  web.xml
src/main/webapp/resources/css/: form-style.css  layout.css  page-style.css  theme.css
src/main/webapp/resources/js/: menuScript.js
src/main/webapp/resources/locales/: primeFacesLocales.js
src/main/webapp/resources/primeflex/: primeflex.css
src/main/webapp/resources/primeflex/src/: _grid.scss
src/main/webapp/templates/: header.xhtml  navbar.xhtml  page_view.xhtml
