PrimeFaces.locales['lt'] = {
    closeText: 'Uždaryti',
    prevText: 'Praeitas',
    nextText: 'Sekantis',
    monthNames: ['Sausis', 'Vasaris', 'Kovas', 'Balandis', 'Gegužė', 'Birželis', 'Liepa', 'Rugpjūtis', 'Rugsėjis', 'Spalis', 'Lapkritis', 'Gruodis'],
    monthNamesShort: ['Sau', 'Vas', 'Kov', 'Bal', 'Geg', 'Bir', 'Lie', 'Rugp', 'Rugs', 'Spa', 'Lap', 'Gruo'],
    dayNames: ['Pirmadienis', 'Antradienis', 'Trečiadienis', 'Ketvirtadienis', 'Penktadienis', 'Šeštadienis', 'Sekmadienis'],
    dayNamesShort: ['Pir', 'Ant', 'Tre', 'Ket', 'Pen', 'Šeš', 'Sek'],
    dayNamesMin: ['P', 'A', 'T', 'K', 'P', 'Š', 'S'],
    weekHeader: 'Savaitė',
    firstDay: 1,
    isRTL: false,
    showMonthAfterYear: true,
    yearSuffix: '',
    timeOnlyTitle: 'Valandos',
    timeText: 'Laikas',
    hourText: 'Valanda',
    minuteText: 'Minutė',
    secondText: 'Sekundė',
    currentText: 'Dabartinė data',
    ampm: false,
    month: 'Mėnesis',
    week: 'Savaitė',
    day: 'Diena',
    allDayText: 'Visą dieną',
    today: 'Šiandien',
    clear: 'Išvalyti'
};